Hội đồng Quốc phòng và An ninh Việt Nam, được lập ra theo điều 89 Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam 2013, có nhiệm vụ tham mưu cho Chủ tịch nước trong việc điều hành nhà nước, hoạch định các chính sách đối nội, đối ngoại, quân sự trong lĩnh vực an ninh, duy trì ổn định trật tự chính trị-xã hội, bảo vệ quyền lợi và tự do của nhân dân; động viên mọi lực lượng và khả năng của đất nước để bảo vệ Tổ quốc. Hội đồng gồm một Chủ tịch, một Phó Chủ tịch, và 4 ủy viên.

Chủ tịch của Hội đồng quốc phòng và an ninh Việt Nam là Chủ tịch nước Việt Nam.
Phó chủ tịch của Hội đồng là Thủ tướng Việt Nam.
4 ủy viên của Hội đồng quốc phòng và an ninh Việt Nam gồm: Chủ tịch Quốc hội, Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an, Bộ trưởng Bộ Ngoại giao
Chủ tịch của Hội đồng quốc phòng và an ninh là vị trí lãnh đạo cao nhất của Hội đồng quốc phòng và an ninh Việt Nam, theo Hiến pháp 2013 là lãnh đạo quân sự tối cao[cần dẫn nguồn].

Chủ tịch đề nghị danh sách thành viên của hội đồng để Quốc hội Việt Nam phê chuẩn. Thành viên của Hội đồng quốc phòng và an ninh không nhất thiết là đại biểu Quốc hội của Việt Nam.

Trong trường hợp có chiến tranh, Quốc hội có thể giao cho Hội đồng quốc phòng và an ninh những nhiệm vụ và quyền hạn đặc biệt, quyết định những vấn đề sống còn của một quốc gia như tuyên bố các tình trạng khẩn cấp, ra quyết định hành động cho Chính phủ, quân đội, công an, ngoại giao để bảo vệ tổ quốc. Lúc đó Chủ tịch Hội đồng quốc phòng và an ninh kiêm Tổng tư lệnh các lực lượng vũ trang. Hội đồng quốc phòng và an ninh làm việc theo chế độ tập thể và quyết định theo đa số.

Phiên họp
Tháng 12 mỗi năm trong mỗi nhiệm kỳ, Chủ tịch nước, Thủ tướng, Chủ tịch Quốc hội, Bộ trưởng Quốc phòng, Bộ trưởng Bộ Công an, Bộ trưởng Ngoại giao sẽ đến Hội đồng Quốc phòng và An ninh tại Phủ Chủ tịch thảo luận các vấn đề quân sự, đối nội, đối ngoại, an ninh và quốc phòng của quốc gia.

Phiên họp đầu tiên
Ngày 26/12/2016: Tại phiên họp, các thành viên Hội đồng đã thảo luận, cho ý kiến về Quy chế làm việc; một số nhiệm vụ trọng tâm Chương trình công tác toàn khóa và nhiệm vụ trọng tâm năm 2017 của Hội đồng Quốc phòng và An ninh nhằm quán triệt và thực hiện nghiêm túc, có hiệu quả Nghị quyết Đại hội lần thứ XII của Đảng, Nghị quyết số 28-NQ/TW của Ban Chấp hành T.Ư Đảng (khóa XI) về “Chiến lược bảo vệ Tổ quốc trong tình hình mới”, Chỉ thị số 46-CT/TW của Bộ Chính trị (khóa XI) về “Tăng cường sự lãnh đạo của Đảng đối với công tác bảo đảm an ninh, trật tự trong tình hình mới” và các nghị quyết, chỉ thị của Đảng, pháp luật của Nhà nước về quốc phòng, an ninh.[1]

Phiên họp thứ hai
Chiều ngày 8/12/2017: Hội đồng đã nghe các báo cáo của Bộ Quốc phòng, Bộ Công an, các cơ quan hữu quan và cho ý kiến về tình hình, kết quả thực hiện nhiệm vụ quốc phòng, an ninh, đối ngoại năm 2017, phương hướng nhiệm vụ chủ yếu năm 2018; công tác sẵn sàng chiến đấu, tổ chức luyện tập, diễn tập các phương án xử lý tình huống phức tạp về quốc phòng, an ninh; về lực lượng tham gia gìn giữ hòa bình của Liên hợp quốc

Phát biểu kết luận, Chủ tịch nước Trần Đại Quang, Chủ tịch Hội đồng Quốc phòng và An ninh thay mặt Hội đồng biểu dương lực lượng Quân đội, Công an đã triển khai thực hiện có hiệu quả Nghị quyết Đại hội lần thứ 12 của Đảng, Nghị quyết Đại hội Đảng bộ Quân đội lần thứ 10, Nghị quyết Đảng bộ Công an Trung ương lần thứ 4 và các nghị quyết, chỉ thị của Đảng, Nhà nước về quốc phòng, an ninh, đối ngoại [2]

Lịch sử
Trước đó cơ quan này có tên gọi là Hội đồng Quốc phòng Tối cao (1948-1959), rồi Hội đồng Quốc phòng (1960-1992), hiện nay là Hội đồng Quốc phòng và An ninh (1992-nay).

Hội đồng Quốc phòng Tối cao
Hội đồng Quốc phòng Tối cao được thành lập ngày 19 tháng 8 năm 1948, gồm có 6 thành viên:

Chủ tịch Hội đồng: Hồ Chí Minh (Chủ tịch Chính phủ)
Phó Chủ tịch Hội đồng: Lê Văn Hiến (Bộ trưởng Bộ Tài chính)
Các ủy viên: Phan Kế Toại (Quyền Bộ trưởng Bộ Nội vụ), Võ Nguyên Giáp (Bộ trưởng Bộ Quốc phòng kiêm Tổng Chỉ huy Quân đội Quốc gia và dân quân tự vệ), Phan Anh (Bộ trưởng Bộ Kinh tế), Tạ Quang Bửu (Thứ trưởng Bộ Quốc phòng).
Ngày 2 tháng 8 năm 1949, có thay đổi nhỏ về nhân sự Hội đồng Quốc phòng Tối cao: Phó Thủ tướng Phạm Văn Đồng mới được bổ nhiệm tham gia Hội đồng và làm Phó Chủ tịch Hội đồng thay Lê Văn Hiến. Như vậy Hội đồng có 7 thành viên, ngoài Chủ tịch và Phó Chủ tịch Hội đồng, các thành viên còn lại là: Lê Văn Hiến, Phan Kế Toại, Phan Anh, Võ Nguyên Giáp và Tạ Quang Bửu.

Hội đồng Quốc phòng
Hội đồng Quốc phòng, theo Hiến pháp Việt Nam Dân chủ Cộng hòa 1959: Chủ tịch nước Việt Nam Dân chủ Cộng hòa thống lĩnh các lực lượng vũ trang toàn quốc, giữ chức vụ Chủ tịch Hội đồng quốc phòng. Theo đề nghị của Chủ tịch nước Việt Nam Dân chủ Cộng hòa Quốc hội quyết định cử Phó Chủ tịch và các thành viên khác của Hội đồng quốc phòng. Hội đồng quốc phòng động viên mọi lực lượng và khả năng của nước nhà để bảo vệ Tổ quốc.

Hiến pháp 1980 có ghi: Trong trường hợp có chiến tranh, Quốc hội hoặc Hội đồng Nhà nước có thể giao cho Hội đồng quốc phòng những nhiệm vụ và quyền hạn đặc biệt.

Hội đồng Quốc phòng và An ninh
Hội đồng Quốc phòng và An ninh, theo Hiến pháp nước Công hòa xã hội chủ nghĩa Việt Nam 1992: Hội đồng có nhiệm vụ tham mưu cho Chủ tịch nước trong việc điều hành nhà nước, hoạch định các chính sách đối nội, đối ngoại, quân sự trong lĩnh vực an ninh, duy trì ổn định trật tự chính trị-xã hội, bảo vệ quyền lợi và tự do của nhân dân; động viên mọi lực lượng và khả năng của đất nước để bảo vệ Tổ quốc.

Hội đồng Quốc phòng và An ninh gồm Chủ tịch, Phó Chủ tịch, 4 ủy viên và các thành viên tham dự

Chủ tịch Hội đồng Quốc phòng và An ninh kiêm Tổng tư lệnh các lực lượng vũ trang: Chủ tịch nước
Phó Chủ tịch Hội đồng: Thủ tướng Chính phủ
Ủy viên gồm: Chủ tịch Quốc hội, Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an, Bộ trưởng Bộ Ngoại giao
Trụ sở của Hội đồng Quốc phòng và An ninh được đặt tại Phủ Chủ tịch nước

Danh sách HĐQP nước VNDCCH
1960-1964
Chủ tịch: Hồ Chí Minh
Phó chủ tịch: Phạm Văn Đồng, Võ Nguyên Giáp
Uỷ viên: Văn Tiến Dũng, Nguyễn Chí Thanh, Nguyễn Duy Trinh, Trần Quốc Hoàn, Nguyễn Văn Trân, Chu Văn Tấn
1964-1971
Chủ tịch: Hồ Chí Minh (đến năm 1969); Tôn Đức Thắng (từ năm 1969)
Phó chủ tịch: Phạm Văn Đồng, Võ Nguyên Giáp , Chu Văn Tấn [3]
Uỷ viên: Nguyễn Chí Thanh, Nguyễn Duy Trinh, Văn Tiến Dũng, Trần Quốc Hoàn, Nguyễn Văn Trân, Song Hào
1971-1975
Chủ tịch: Tôn Đức Thắng
Phó chủ tịch: Phạm Văn Đồng
Uỷ viên: Lê Duẩn, Trường Chinh, Võ Nguyên Giáp, Văn Tiến Dũng, Trần Quốc Hoàn, Nguyễn Côn, Chu Văn Tấn, Song Hào, Trần Hữu Dực
1975-1976
Chủ tịch: Tôn Đức Thắng
Phó chủ tịch: Phạm Văn Đồng
Uỷ viên: Lê Duẩn, Trường Chinh, Võ Nguyên Giáp, Lê Thanh Nghị, Trần Quốc Hoàn, Văn Tiến Dũng, Song Hào
Danh sách HĐQP nước CHXHCNVN
1976-1981
Chủ tịch: Tôn Đức Thắng
Phó Chủ tịch: Phạm Văn Đồng
Uỷ viên: Lê Duẩn, Trường Chinh, Võ Nguyên Giáp, Lê Thanh Nghị, Trần Quốc Hoàn, Văn Tiến Dũng, Phạm Hùng, Nguyễn Duy Trinh
1981-1987
Chủ tịch: Trường Chinh
Phó Chủ tịch: Phạm Văn Đồng
Uỷ viên: Nguyễn Hữu Thọ, Phạm Hùng, Văn Tiến Dũng, Tố Hữu
1987-1992
Chủ tịch: Võ Chí Công
Phó Chủ tịch: Phạm Hùng (22/6/1987-10/3/1988)
Võ Văn Kiệt (Quyền từ 11/3-22/6/1988)
Đỗ Mười (22/6/1988-9/8/1991)
Ủy viên: Lê Quang Đạo, Lê Đức Anh, Mai Chí Thọ, Nguyễn Cơ Thạch
Danh sách HĐQP&AN nước CHXHCNVN
Hiện nay, cơ cấu Hội đồng Quốc phòng và An ninh gồm:

Chủ tịch Hội đồng Quốc phòng và An ninh kiêm Tổng Tư lệnh các lực lượng vũ trang: Chủ tịch nước
Phó chủ tịch Hội đồng Quốc phòng và An ninh: Thủ tướng Chính phủ
Uỷ viên: Chủ tịch Quốc hội, Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an, Bộ trưởng Bộ Ngoại giao.
Tham dự: Chủ nhiệm Văn phòng Chủ tịch nước, đại diện lãnh đạo Văn phòng Chính phủ, đại diện lãnh đạo Văn phòng Quốc hội, 1 Thứ trưởng Bộ Công an, đại diện Bộ Quốc phòng, đại diện Bộ Ngoại giao[cần dẫn nguồn]


1992-1997
Chủ tịch: Lê Đức Anh
Phó Chủ tịch: Võ Văn Kiệt
Uỷ viên: Nông Đức Mạnh, Đoàn Khuê, Bùi Thiện Ngộ, Nguyễn Mạnh Cầm
1997-2002
Chủ tịch: Trần Đức Lương
Phó chủ tịch: Phan Văn Khải
Uỷ viên: Nông Đức Mạnh, Phạm Văn Trà, Lê Minh Hương, Nguyễn Mạnh Cầm (đến năm 2000), Nguyễn Dy Niên (từ năm 2000).
2002-2006
Chủ tịch: Trần Đức Lương
Phó Chủ tịch: Phan Văn Khải
Uỷ viên: Nguyễn Văn An, Phạm Văn Trà, Lê Hồng Anh, Nguyễn Dy Niên.
2006-2011[4]
Chủ tịch: Nguyễn Minh Triết
Phó Chủ tịch: Nguyễn Tấn Dũng
Uỷ viên: Nguyễn Phú Trọng, Phùng Quang Thanh, Lê Hồng Anh, Phạm Gia Khiêm.
2011-2016[5]
Được bầu tại kỳ họp thứ nhất Quốc hội khóa XIII.

Chủ tịch: Trương Tấn Sang
Phó Chủ tịch: Nguyễn Tấn Dũng
Uỷ viên: Nguyễn Sinh Hùng, Phùng Quang Thanh, Trần Đại Quang, Phạm Bình Minh.
Được bầu tại kỳ họp thứ 11 Quốc hội khóa XIII [6]

Chủ tịch: Trần Đại Quang
Phó Chủ tịch: Nguyễn Xuân Phúc
Ủy viên: Nguyễn Thị Kim Ngân, Ngô Xuân Lịch, Tô Lâm.
2016-2021
Được bầu tại kỳ họp thứ nhất Quốc hội khóa XIV.

Chủ tịch:
Trần Đại Quang (4/2016–9/2018)
Đặng Thị Ngọc Thịnh (Quyền Chủ tịch từ 9/2018–10/2018)
Nguyễn Phú Trọng (10/2018–04/2021)
Phó Chủ tịch: Nguyễn Xuân Phúc
Ủy viên: Nguyễn Thị Kim Ngân, Ngô Xuân Lịch, Tô Lâm, Phạm Bình Minh
Được bầu tại kỳ họp thứ 11 Quốc hội khóa XIV [7]

Chủ tịch: Nguyễn Xuân Phúc
Phó Chủ tịch: Phạm Minh Chính
Ủy viên: Vương Đình Huệ, Phan Văn Giang, Tô Lâm, Bùi Thanh Sơn
2021-2026
Được bầu tại kỳ họp thứ nhất Quốc hội khóa XV

Chủ tịch:
Nguyễn Xuân Phúc (4/2021–01/2023)
Võ Thị Ánh Xuân (Quyền Chủ tịch từ 01/2023 đến 03/2023)
Võ Văn Thưởng (từ 03/2023 đến nay)
Phó Chủ tịch: Phạm Minh Chính
Ủy viên: Vương Đình Huệ, Phan Văn Giang, Tô Lâm, Bùi Thanh Sơn