Mặt nạ phòng độc mang thương hiệu X61
Cùng với sản xuất, sửa chữa các khí tài phòng hóa đặc chủng phục vụ các cơ quan, đơn vị hóa học toàn quân, những năm gần đây, Nhà máy X61 (Binh chủng Hóa học) không ngừng đổi mới, nghiên cứu, sáng tạo cho ra nhiều sản phẩm lưỡng dụng hữu ích. Ngoài mặt nạ quân sự, nhiều người trong xã hội đã biết tới Nhà máy X61 thông qua sản phẩm mặt nạ phòng độc V5.
 Lính xế thời bình
 Lời ca từ thao trường xứ Lạng
Trong vai một nhà phân phối dụng cụ phòng, chống cháy nổ, đúng 8 giờ 30 phút, tôi có mặt tại cổng Nhà máy X61 như đã hẹn với Trung tá Vũ Văn Trường, Phó trưởng phòng Kỹ thuật để tìm hiểu thông tin chuẩn bị cho việc ký hợp đồng kinh doanh mặt nạ phòng độc V5. Mùa thu, khuôn viên nhà máy tràn ngập nắng vàng dưới bầu trời trong xanh vời vợi. Tôi mê mệt nhìn ngắm những khối nhà làm việc hiện đại nằm kế nhau và ép lồng ngực để tận hưởng hết không khí trong lành dịu mát ở vùng đất vốn mệnh danh là thủ đô của nắng. Sau khi xảy ra vụ cháy chung cư mini (Thanh Xuân, Hà Nội), lượng người tìm mua mặt nạ phòng độc tăng mạnh, khiến hàng trên thị trường khan hiếm. Nhiều gia đình không tin tưởng vào chất lượng mặt nạ phòng độc trôi nổi trên thị trường mà tìm mua sản phẩm V5 của Nhà máy X61 sản xuất, cho dù giá thành cao hơn tới 60%.


Thiếu tướng Hà Văn Cử, Tư lệnh Binh chủng Hóa học kiểm tra dây chuyền sản xuất mặt nạ phòng độc V5 của Nhà máy X61. Ảnh: HƯNG THÁI
Sau khi đăng ký với trực ban, vào phòng làm việc, Trung tá Vũ Văn Trường đưa cho tôi một chiếc mặt nạ phòng độc V5. Anh giới thiệu, nó được sản xuất theo TCVN/QS 1223:2010 và đã được Cục Tiêu chuẩn-Đo lường-Chất lượng Bộ Quốc phòng cấp giấy chứng nhận số 10/CNHC-TĐC ngày 26-11-2014. Chiếc mặt nạ này được sản xuất từ 70 nguyên liệu khác nhau và có tới 60 chi tiết. Khi đeo mặt nạ vào, người sử dụng có thể làm việc trong môi trường không khí ô nhiễm độc hại. Qua kiểm tra ở phòng thí nghiệm, nó có thể giúp con người kháng độc, tồn tại 35 phút khi tiếp xúc với không khí có nồng độ HCN 4,5mg/L hoặc C­H5mg/L và CClNO 5mg/L. Toàn bộ mặt nạ chia làm hai khối khác nhau, gồm phần trùm mặt và hộp lọc. Chiếc mặt nạ này rất gọn và nhẹ, chỉ nặng chưa đầy 1.200g, tiện lợi cho người sử dụng. Ngoài tác dụng thoát hiểm trong các đám cháy, mặt nạ có thể được con người ứng dụng khi làm việc trong môi trường độc hại, như: Phun, xịt thuốc bảo vệ thực vật trong trồng trọt, chăn nuôi; làm việc trong vùng có dịch, có nguy cơ lây lan qua đường hô hấp; hỗ trợ lính cứu hỏa khi làm việc cứu người ở nơi có lượng khói bụi, độc hại dày đặc...

- Bí quyết công nghệ lớn nhất của chiếc mặt nạ này nằm ở đâu?-Tôi hỏi Trung tá Vũ Văn Trường.

- Bí quyết của nó nằm ở hai vấn đề chính, một là phối trộn nguyên liệu để sản xuất mặt trùm và quai đeo sao cho thít vào đầu vẫn êm ái mà không khí bên ngoài không lọt vào. Vấn đề thứ hai là hộp lọc giúp quá trình lọc bỏ hoàn toàn khí độc hại, không cho xâm nhập vào hệ hô hấp của người sử dụng.

Kết thúc câu chuyện thì cũng là lúc tôi và anh Trường đến cửa phân xưởng X2, nơi sản xuất các chi tiết bằng nhựa và cao su của chiếc mặt nạ. Hiện nay, các phân xưởng của nhà máy làm việc hết công suất, nhưng vẫn không đáp ứng đủ nhu cầu của khách hàng. Trong bộ quần áo bảo hộ và khẩu trang kín mít, tôi được Đại úy QNCN Phạm Khánh Hải chia sẻ, một giờ đồng hồ anh làm được 10 mẻ với 320 sản phẩm chi tiết. Quá trình sản xuất của nhà máy được thực hiện hệ thống quản lý chất lượng và môi trường theo tiêu chuẩn ISO. Các công đoạn sản xuất bán sản phẩm được thực hiện theo tiêu chuẩn ISO 9001:2015. Đặc biệt, nhà máy xây dựng hệ thống tiêu chuẩn chất lượng toàn diện từ nguồn nguyên liệu đầu vào đến các công đoạn sản xuất và sản phẩm hoàn thiện xuất xưởng. Thế nên, sản phẩm đưa ra thị trường bảo đảm chất lượng. Người dùng có thể sử dụng sản phẩm trong 5-10 năm, chỉ cần bảo quản đúng hướng dẫn của nhà máy là rất bền.

Từ phân xưởng X2, chúng tôi hành quân sang bộ phận KCS, kiểm nghiệm sản phẩm. Tại khu làm việc, tôi thấy một nam công nhân chụp chiếc mặt nạ vào dụng cụ bằng kim loại màu ghi xám giống như đầu người nhô cao trên mặt bàn. Liền đó, tay anh kéo một tấm vải màu trắng phủ lên và vận hành hệ thống bơm khí từ hai chiếc bình đặt cách “đầu người” khoảng 40cm sâu vào bên trong mép bàn. Sau khi quan sát không phát hiện bất thường, anh nhanh nhẹn bỏ vải trùm, tháo mặt nạ để sang một bên. Anh tiếp tục lặp lại công việc với một chiếc khác. Với những mặt nạ khi thử có xuất hiện chấm màu hồng lan ra trên nền vải trắng, anh tháo chiếc đó để sang một chiếc thùng khác ngay chỗ ngồi. Trung bình khoảng một phút anh tiến hành kiểm tra xong một chiếc. Người công nhân ấy tên là Bùi Quang Khoa mang cấp bậc thiếu tá QNCN và làm công việc kiểm tra độ kín khít của mặt nạ lâu năm nhất trong bộ phận. Anh chia sẻ cho chúng tôi biết, tấm vải trùm màu trắng mà anh dùng được tẩm chất chỉ thị màu. Khi bơm khí vào để kiểm tra mặt nạ mà tấm vải loang lổ màu hồng thì sản phẩm ấy chưa đạt, bị lỗi, phải đưa đi khắc phục. Phân xưởng bố trí hai người một máy. Mỗi ca 8 giờ đồng hồ, một người có thể kiểm tra được hơn 300 chiếc theo hình thức này.


Thiếu tá QNCN Bùi Quang Khoa, ở bộ phận KCS và chiếc mặt nạ phòng độc V5. Ảnh: HƯNG THÁI 

Trở về khu nhà làm việc của cơ quan khi đã gần 10 giờ. Chưa bao giờ tôi thấy mùa thu ở đâu đẹp như ở đây. Tôi say mê ngắm con đường nội bộ thẳng tắp, phẳng phiu và những vệt nắng vàng ruộm vương nhẹ trên tán cây cổ thụ mà quên cả sự hiện diện của Trung tá Trịnh Ngọc Thái, Trợ lý Phòng Chính trị. Anh bảo Đại tá Trần Văn Mạnh, Chính ủy nhà máy đang đợi. Anh khoe, tuy mới về nhận công tác chưa được năm, nhưng anh Mạnh nắm rất chắc tình hình của nhà máy vì đã có thời gian dài làm việc trên cơ quan Binh chủng Hóa học.

Thấy chúng tôi đến, anh Mạnh bỏ lửng câu chuyện với một người thợ mặc bảo hộ lao động để đón tôi. Anh chìa tờ giấy chi chít hình vẽ bằng bút bi và nói rằng, tổ mộc của xưởng Gia công cơ khí khí tài tiêu tẩy vừa trình bày phương pháp khôi phục xưởng mộc gia công hòm hộp đựng mặt nạ. Đây là giải pháp giúp nhà máy chủ động được nguồn vật tư phục vụ sản xuất, không phụ thuộc vào đối tác như trước đây.

Sau khi biết mục đích của tôi, Đại tá Trần Văn Mạnh giới thiệu một vài thông tin rất hữu ích xung quanh chiếc mặt nạ. Anh bảo, nhiều doanh nghiệp bên ngoài thấy nhà máy có khả năng sản xuất các sản phẩm nhựa nên đã tìm đến đặt hàng nhưng các anh phải ý nhị từ chối vì không thể đáp ứng. Bởi hiện tại, các máy ép nhựa, ép cao su đã làm việc không ngừng suốt ngày đêm để sản xuất mặt nạ phòng độc. Đại tá Trần Văn Mạnh cũng cho biết thêm, nhà máy có đội ngũ cán bộ nghiên cứu khoa học chất lượng cùng nhiều thợ bậc cao, tay nghề giỏi. Trong 5 năm qua, nhà máy có hàng trăm đề tài, sáng kiến, trong đó nhiều đề tài nghiên cứu chất lượng, ứng dụng hiệu quả vào thực tiễn.

Ra khỏi cổng nhà máy đã quá trưa, nhưng mùi nguyên liệu nhựa, cao su ép trong nhiệt độ cao, mùi hóa chất ở các phân xưởng cứ bám riết lấy tôi. Trong công cuộc đô thị hóa, nhiều vấn đề phát sinh. Đáng lo ngại nhất là hiện tượng cháy nổ trong khu dân cư dày đặc nhà ống hay tại các tòa nhà chung cư khiến không ít người thiệt mạng. Nếu mỗi người, mỗi gia đình trang bị hệ thống mặt nạ phòng độc thì sự thiệt hại về người trong các đám cháy do ngạt khí sẽ giảm đi đáng kể. Nhà máy X61, Binh chủng Hóa học đã không những hoàn thành nhiệm vụ sản xuất hàng quốc phòng mà còn đóng góp tích cực bảo vệ người dân trong công cuộc đổi mới phát triển quốc kế dân sinh. Đây là điểm rất đáng mừng từ chủ trương sản xuất quốc phòng lưỡng dụng mà Quân ủy Trung ương xác định.