Tổ chức của Quân đội nhân dân Việt Nam được quy định theo Luật Quốc phòng năm 2018[1] theo đó Quân đội nhân dân Việt Nam là một bộ phận và là lực lượng nòng cốt của Lực lượng Vũ trang Nhân dân bao gồm Lực lượng thường trực (Bộ đội Chủ lực và Bộ đội Địa phương) và Lực lượng Dự bị động viên.

Tổ chức Đảng Cộng sản Việt Nam trong Quân đội
Theo điều lệ Đảng Cộng sản Việt Nam, Chương VI: Tổ chức Đảng trong Quân đội nhân dân Việt Nam và Công an Nhân dân Việt Nam, Điều 25 và 26 [2]

STT	Tổ chức Đảng	Cấp Đảng	Số lượng cấp ủy	Số lượng ủy viên thường vụ
1	Đảng bộ Quân ủy Trung ương	Cấp 1	22 đến 25	7 (gồm 01 Bí thư là Tổng Bí thư; 01 Phó Bí thư là Bộ trưởng Bộ Quốc phòng; Chủ tịch nước; Thủ tướng Chính phủ; Tổng Tham mưu trưởng, Chủ nhiệm Tổng cục Chính trị; 02 Thứ trưởng Bộ Quốc phòng phụ trách công tác chính trị và công tác đối ngoại)
2	Đảng bộ Quân khu và tương đương	Cấp 2	17 đến 19	5 (gồm 01 Bí thư là Chính ủy; 01 Phó Bí thư là Tư lệnh; 01 Phó Tư lệnh kiêm Tham mưu trưởng; 01 Phó Tư lệnh, 01 phó Chính ủy, 01 Chủ nhiệm Chính trị)
3	Đảng bộ Quân đoàn và tương đương	Cấp 2	15 đến 17	5 (gồm 01 Bí thư là Chính ủy; 01 Phó Bí thư là Tư lệnh; 01 Phó Tư lệnh kiêm Tham mưu trưởng; 01 phó Chính ủy, 01 Chủ nhiệm Chính trị)
4	Đảng bộ Sư đoàn và tương đương	Cấp 3	15 đến 17	5 (gồm 01 Bí thư là Chính ủy; 01 Phó Bí thư là Sư đoàn trưởng; 01 Phó Sư đoàn trưởng kiêm Tham mưu trưởng; 01 phó Chính ủy, 01 Chủ nhiệm Chính trị)
5	Đảng bộ Trung đoàn và tương đương	Cấp 4	13 đến 15	5 (gồm 01 Bí thư là Chính ủy; 01 Phó Bí thư là Trung đoàn trưởng; 01 Phó Trung đoàn trưởng kiêm Tham mưu trưởng; 01 phó Chính ủy, 01 Chủ nhiệm Chính trị)
6	Đảng bộ Tiểu đoàn và tương đương	Cấp 5	11 đến 13	4 (gồm 01 Bí thư là Chính trị viên; 01 Phó Bí thư là Tiểu đoàn trưởng; 01 Phó Tiểu đoàn trưởng; Đại đội trưởng hoặc Chính trị viên Đại đội)
7	Chi bộ Đại đội và tương đương		Không quá 3	
Tổ chức chung
Quân đội Nhân dân Việt Nam hiện có 5 lực lượng đồng phục gồm:

Lực lượng	Lục quân	Không quân	Hải quân	Biên phòng	Cảnh sát biển
Biểu trưng	
				
Tên gọi	Lục quân - Binh chủng hợp thành	Quân chủng Phòng không - Không quân	Quân chủng Hải quân	Bộ đội Biên phòng	Bộ Tư lệnh Cảnh sát biển Việt Nam
Đặc điểm	Không biên chế Quân chủng mà được đặt dưới sự chỉ đạo, chỉ huy trực tiếp của Bộ Quốc phòng, Bộ Tổng tham mưu, Tổng cục Chính trị; sự chỉ đạo chuyên ngành của các tổng cục và cơ quan chức năng khác.[3]	Thành lập Bộ Tư lệnh Quân chủng
Phòng không - Không quân

Thành lập Bộ Tư lệnh Quân chủngHải quân	Thành lập Bộ Tư lệnh Bộ độiBiên phòng	Thành lập Bộ Tư lệnh Cảnh sát biển Việt Nam
Quân số	khoảng 800.000	khoảng 60.000	khoảng 70.000	khoảng 70.000	khoảng 50.000
Biên chế	7 Quân khu, 3 Bộ Tư lệnh, 4 Quân đoàn, 6 Binh chủng, Học viện, Nhà trường, Viện nghiên cứu, Trung tâm, Doanh nghiệp, Các cơ quan tham mưu chức năng.	9 Sư đoàn, 3 Lữ đoàn	5 Bộ Tư lệnh Vùng Hải quân, 4 Lữ đoàn	44 Bộ Chỉ huy Bộ đội Biên phòng các tỉnh, thành phố, 4 Hải đoàn, 1 Lữ đoàn	4 Bộ Tư lệnh Vùng Cảnh sát biển
Sơ đồ tổ chức của Quân đội nhân dân Việt Nam theo niêm yết trên trang chính thức của Bộ Quốc phòng:


Tổ chức chi tiết chung của Quân đội nhân dân Việt Nam
Xem thêm: Chức vụ Quân đội nhân dân Việt Nam
Chú thích bảng dưới đây:

Bảng dưới được sắp xếp theo thứ tự nhóm đơn vị rồi sau đó là nhóm chức vụ-trần quân hàm của cấp trưởng.
Các ô để trống không ghi là không có các chức vụ như vậy.
4*, 3*, 2*, 1*: Ký hiệu viết tắt theo thứ tự cho quân hàm Đại tướng, Thượng tướng, Trung tướng, Thiếu tướng.
4//, 3//, 2//, 1//: Ký hiệu viết tắt theo thứ tự cho quân hàm Đại tá, Thượng tá, Trung tá, Thiếu tá.
Nhóm
đơn
vị	Tên đơn vị	Tên đơn vị
cấp trên
trực tiếp	Nhóm chức vụ-Trần quân hàm
Cấp
trưởng	Chính
ủy	Cấp
phó	Tham
mưu
trưởng	Phó
Chính
ủy	Chủ
nhiệm
chính
trị	Chủ
nhiệm
hậu
cần	Chủ
nhiệm
kỹ
thuật
1	Bộ Quốc phòng	Chính phủ	1-4*		2-3*	2-4*		2-4*		
2	Bộ Tổng Tham mưu	Bộ Quốc phòng	2-4*		3-3*			4-1*	6-4//	
2	Tổng cục Chính trị	Bộ Quốc phòng	2-4*		3-3*			4-1*	6-4//	
3	Học viện Quốc phòng	Bộ Quốc phòng	3-3*	3-3*	4-2*	5-1*	4-2*	5-1*	5-4//	
3	Tổng cục Tình báo	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	6-4//	6-4//
3	Tổng cục Hậu cần	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	6-4//	
3	Tổng cục Kỹ thuật	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	6-4//	
3	Tổng cục Công nghiệp quốc phòng	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	6-4//	6-4//
3	Quân chủng Hải quân	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân chủng Phòng không-Không quân	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Bộ đội Biên phòng	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Bộ Tư lệnh Cảnh sát biển	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	6-4//	6-4//
3	Bộ Tư lệnh Thủ đô	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	6-4//	6-4//
3	Quân khu 1	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân khu 2	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân khu 3	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân khu 4	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân khu 5	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân khu 7	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Quân khu 9	Bộ Quốc phòng	3-2*	3-2*	4-1*	4-1*	4-1*	4-1*	5-4//	5-4//
3	Văn phòng Bộ Quốc phòng	Bộ Quốc phòng	3-2*		4-1*	7-4//		7-4//	8-4//	
3	Thanh tra Bộ Quốc phòng	Bộ Quốc phòng	3-2*		4-1*	7-4//		7-4//		
3	Ban Cơ yếu Chính phủ	Bộ Quốc phòng	3-2*		4-1*	5-4//		5-4//		
3	Cục Đối ngoại	Bộ Quốc phòng	3-2*		4-1*	7-4//		7-4//	8-3//	
3	Viện Chiến lược quốc phòng	Bộ Quốc phòng	3-2*		4-1*	7-4//		7-4//	8-3//	
3	Bệnh viện Trung ương Quân đội 108	Bộ Quốc phòng	3-2*	3-4//	4-1*	7-4//		7-4//	8-3//	
3	Học viện Lục quân	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Học viện Chính trị	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	
3	Học viện Kỹ thuật Quân sự	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Học viện Hậu cần	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Học viện Quân y	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Trường Sĩ quan Lục quân 1	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Trường Sĩ quan Lục quân 2	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Trường Sĩ quan chính trị	Bộ Quốc phòng	3-2*	3-2*	4-1*	7-4//	4-1*	7-4//	7-4//	7-4//
3	Tòa án Quân sự Trung ương	Tổng cục Chính trị	3-2*		4-1*	7-4//		7-4//	8-3//	
3	Viện Kiểm sát quân sự trung ương	Tổng cục Chính trị	3-2*		4-1*	7-4//		7-4//	8-3//	
3	Ủy ban kiểm tra Quân ủy Trung ương	Tổng cục Chính trị	2-4*	3-2*						
3	Cục Quân y	Bộ Quốc phòng	3-1*	3-4//	4-4//	7-4//		7-4//	7-4//	7-4//
3	Cục Tài chính	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//		
3	Cục Kế hoạch và Đầu tư	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//		
3	Cục Kinh tế	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//		
3	Cục Khoa học Quân sự	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//		
3	Cục Tiêu chuẩn Đo lường Chất lượng	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//	7-4//	7-4//
3	Cục Điều tra hình sự	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//	7-4//	
3	Viện Khoa học và Công nghệ Quân sự	Bộ Quốc phòng	3-1*	3-4//	4-4//	7-4//		7-4//	7-4//	7-4//
3	Viện Lịch sử Quân sự	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//	7-4//	
3	Tập đoàn Viễn thông Quân đội	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//	7-4//	7-4//
3	Trung tâm Nhiệt đới Việt Nga	Bộ Quốc phòng	3-1*	3-4//	4-4//	7-4//		7-4//	7-4//	7-4//
3	Bệnh viện Trung ương Quân đội 175	Bộ Quốc phòng	3-1*	3-4//	4-4//	7-4//		7-4//	7-4//	
3	Viện Y học cổ truyền quân đội	Bộ Quốc phòng	3-1*	3-4//	4-4//	7-4//		7-4//	7-4//	
3	Viện Quan hệ quốc tế về quốc phòng	Bộ Quốc phòng	3-1*		4-4//	7-4//		7-4//	7-4//	
4	Bộ Tư lệnh Thành phố Hồ Chí Minh	Bộ Quốc phòng	4-2*	4-2*	5-1*	5-1*	5-1*	7-4//	7-4//	7-4//
4	Cục Tác chiến	Bộ Tổng Tham mưu	4-2*		5-1*	7-4//		7-4//		
4	Cục Quân huấn	Bộ Tổng Tham mưu	4-2*	4-4//	5-1*	7-4//		7-4//	7-4//	7-4//
4	Cục Quân lực	Bộ Tổng Tham mưu	4-2*		5-1*	7-4//		7-4//		
4	Cục Dân quân Tự vệ	Bộ Tổng Tham mưu	4-2*		5-1*	7-4//		7-4//		
4	Cục Nhà trường	Bộ Tổng Tham mưu	4-2*		5-1*	7-4//		7-4//		
4	Cục Tác chiến Điện tử	Bộ Tổng Tham mưu	4-2*	4-4//	5-1*	7-4//		7-4//	7-4//	7-4//
4	Cục Công nghệ thông tin	Bộ Tổng Tham mưu	4-2*		5-1*	7-4//		7-4//	7-4//	
4	Cục Cứu hộ cứu nạn	Bộ Tổng Tham mưu	4-2*		5-1*	7-4//		7-4//	7-4//	
4	Cục Tổ chức	Tổng cục Chính trị	4-2*		5-1*	7-4//		7-4//		
4	Cục Cán bộ	Tổng cục Chính trị	4-2*		5-1*	7-4//		7-4//		
4	Cục Tuyên huấn	Tổng cục Chính trị	4-2*		5-1*	7-4//		7-4//		
4	Vụ Pháp chế	Bộ Quốc phòng	4-1*		5-4//	7-4//		7-4//		
4	Quân đoàn 1	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Quân đoàn 2	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Quân đoàn 3	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Quân đoàn 4	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Binh chủng Công binh	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Binh chủng Đặc công	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Binh chủng Pháo binh	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Binh chủng Tăng-Thiết giáp	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Binh chủng Hóa học	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Binh chủng Thông tin liên lạc	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	5-4//	6-4//	6-4//
4	Bộ Tư lệnh Bảo vệ Lăng Chủ tịch Hồ Chí Minh	Bộ Quốc phòng	4-1*	4-1*	5-4//	5-4//	5-4//	6-4//	7-4//	7-4//
4	Binh đoàn 11	Bộ Quốc phòng	4-1*	4-4//	5-4//	7-4//		7-4//	7-4//	7-4//
4	Binh đoàn 12	Bộ Quốc phòng	4-1*	4-4//	5-4//	7-4//		7-4//	7-4//	7-4//
4	Binh đoàn 15	Bộ Quốc phòng	4-1*	4-4//	5-4//	7-4//		7-4//	7-4//	7-4//
4	Binh đoàn 16	Bộ Quốc phòng	4-1*	4-4//	5-4//	7-4//		7-4//	7-4//	7-4//
4	Binh đoàn 18	Bộ Quốc phòng	4-1*	4-4//	5-4//	7-4//		7-4//	7-4//	7-4//
4	Cục Bảo vệ an ninh Quân đội	Tổng cục Chính trị	4-1*	4-4//	5-4//	7-4//		7-4//	8-3//	
4	Cục Bản đồ	Bộ Tổng Tham mưu	4-1*	4-4//	5-4//	7-4//		7-4//	8-3//	
4	Cục Dân vận	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//		
4	Cục Chính sách	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//		
4	Báo Quân đội nhân dân	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//	8-3//	
4	Tạp chí Quốc phòng toàn dân	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//	8-3//	
4	Trung tâm Phát thanh-truyền hình quân đội	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//		
4	Văn phòng Bộ Tổng Tham mưu	Bộ Tổng Tham mưu	4-1*		5-4//	7-4//		7-4//		
4	Văn phòng Tổng cục Chính trị	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//		
4	Cục Chính trị	Tổng cục Chính trị	4-1*		5-4//	7-4//		7-4//		
4	Cục Chính trị	Bộ Tổng Tham mưu	4-1*		5-4//	7-4//		7-4//		
4	Cục Chính trị	Học viện Quốc phòng	4-1*		5-4//	7-4//				
4	Cục Chính trị	Thuộc 4 Tổng cục	4-1*		5-4//	7-4//				
4	Cục Chính trị	Thuộc 7 Quân khu	4-1*		5-1*	7-4//				
4	Cục Chính trị	Thuộc 2 Quân chủng	4-1*		5-1*	7-4//				
4	Cục Chính trị	Bộ đội Biên phòng	4-1*		5-1*	7-4//				
4	Bộ Tham mưu	Thuộc 4 Tổng cục	4-1*		5-4//	7-4//		7-4//		7-4//
4	Bộ Tham mưu	Thuộc 7 Quân khu	4-1*		5-1*	7-4//		7-4//		7-4//
4	Bộ Tham mưu	Thuộc 2 Quân chủng	4-1*		5-1*	7-4//		7-4//		7-4//
4	Bộ Tham mưu	Bộ đội Biên phòng	4-1*		5-1*	7-4//		7-4//		7-4//
4	Cục Thi hành án	Bộ Quốc phòng	4-1*		5-4//	7-4//				
5	Bộ Tư lệnh Vùng 1 Hải quân	Quân chủng Hải quân	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 2 Hải quân	Quân chủng Hải quân	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 3 Hải quân	Quân chủng Hải quân	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 4 Hải quân	Quân chủng Hải quân	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 5 Hải quân	Quân chủng Hải quân	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 1 Cảnh sát biển	Bộ Tư lệnh Cảnh sát biển	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 2 Cảnh sát biển	Bộ Tư lệnh Cảnh sát biển	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 3 Cảnh sát biển	Bộ Tư lệnh Cảnh sát biển	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bộ Tư lệnh Vùng 4 Cảnh sát biển	Bộ Tư lệnh Cảnh sát biển	5-1*	5-1*	6-4//	7-4//		7-4//	7-4//	7-4//
5	Cục Cơ yếu	Bộ Tổng Tham mưu	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Cục Quản lý Công nghệ	Tổng cục Công nghiệp QP	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Cục Huấn luyện Đào tạo	Học viện Quốc phòng	5-1*		6-4//	7-4//		7-4//		
5	Cục Phòng không Lục quân	Quân chủng PK-KQ	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Cục Quản lý kỹ thuật nghiệp vụ mật mã	Ban Cơ yếu Chính phủ	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Cục Trinh sát	Bộ đội Biên phòng	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Cục Phòng chống Ma túy	Bộ đội Biên phòng	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Cục Doanh trại	Tổng cục Hậu cần	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục Quân nhu	Tổng cục Hậu cần	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục Xăng dầu	Tổng cục Hậu cần	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục Vận tải	Tổng cục Hậu cần	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục Quân khí	Tổng cục Kỹ thuật	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục Xe-Máy	Tổng cục Kỹ thuật	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục Kỹ thuật Binh chủng	Tổng cục Kỹ thuật	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục 11	Tổng cục Tình báo	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục 12	Tổng cục Tình báo	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục 16	Tổng cục Tình báo	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục 25	Tổng cục Tình báo	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Cục 71	Tổng cục Tình báo	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Viện 26	Tổng cục Tình báo	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Viện 70	Tổng cục Tình báo	5-1*		6-4//	7-4//		7-4//	7-4//	
5	Học viện Phòng không-Không quân	Quân chủng PK-KQ	5-1*	5-1*	6-4//	7-4//	6-4//	7-4//	7-4//	7-4//
5	Học viện Hải quân	Quân chủng Hải quân	5-1*	5-1*	6-4//	7-4//	6-4//	7-4//	7-4//	7-4//
5	Học viện Biên phòng	Bộ đội Biên phòng	5-1*	5-1*	6-4//	7-4//	6-4//	7-4//	7-4//	7-4//
5	Học viện Khoa học quân sự	Tổng cục Tình báo	5-1*	5-1*	6-4//	7-4//	6-4//	7-4//	7-4//	7-4//
5	Học viện Kỹ thuật Mật mã	Ban Cơ yếu chính phủ	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	7-4//
5	Bệnh viện 103	Học viện Quân y	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Viện Bỏng Quốc gia	Học viện Quân y	5-1*	5-4//	6-4//	7-4//		7-4//	7-4//	
5	Khoa Lý luận Mác-Lênin	Học viện Quốc phòng	5-1*		6-4//					
5	Khoa Công tác Đảng-Công tác chính trị	Học viện Quốc phòng	5-1*		6-4//					
5	Khoa Chiến lược	Học viện Quốc phòng	5-1*		6-4//					
5	Khoa Chiến dịch	Học viện Quốc phòng	5-1*		6-4//					
5	Viện Thiết kế	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//		7-4//
5	Trung tâm Thông tin Khoa học quân sự	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	8-3//	
5	Trung tâm Gìn giữ hòa bình Việt Nam	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	8-3//	
5	Bảo hiểm xã hội Bộ Quốc phòng	Bộ Quốc phòng	5-4//		6-4//	7-4//			8-3//	
5	Ngân hàng Thương mại cổ phần Quân đội	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	8-3//	
5	Tổng Công ty VAXUCO	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
5	Tổng Công ty MHDI	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
5	Tổng Công ty Xây dựng Lũng Lô	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
5	Tổng Công ty Đông Bắc	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
5	Tổng Công ty Thái Sơn	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
5	Tổng Công ty 319	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
5	Tổng Công ty 36	Bộ Quốc phòng	5-4//		6-4//	7-4//		7-4//	7-4//	7-4//
Tổ chức Chính trị, đoàn thể trong Quân đội
Tổ chức Đoàn trong Quân đội

Tổ chức Đoàn Thanh niên Cộng sản Hồ Chi Minh trong Quân đội nhân dân Việt Nam là một bộ phận của Đoàn Thanh niên Cộng sản Hồ Chí Minh hoạt động theo Cương lĩnh Chính trị, Điều lệ Đoàn, Nghị quyết, Chỉ thị của Đảng và pháp luật của Nhà nước.
Tổ chức Công đoàn trong Quân đội

Tổ chức Hội Phụ nữ trong Quân đội

Tổ chức lực lượng Thường trực
Lực lượng cơ động
Quân đoàn 1
Quân đoàn 2
Quân đoàn 3
Quân đoàn 4
Lực lượng đồn trú
Bộ Tư lệnh Thủ đô
Quân khu 1
Quân khu 2
Quân khu 3
Quân khu 4
Quân khu 5
Quân khu 7
Quân khu 9
Lực lượng Huấn luyện, Đào tạo
Các Học viện, Nhà trường trực thuộc Bộ Quốc phòng: Học viện Quốc phòng, Học viện Chính trị, Học viện Lục quân, Học viện Kỹ thuật Quân sự, Học viện Quân y, Học viện Hậu cần, Trường Sĩ quan Lục quân 1, Trường Sĩ quan Lục quân 2, Trường Sĩ quan Chính trị
Các Học viện, Nhà trường trực thuộc Quân chủng, Binh chủng, Quân khu, Quân đoàn, Tổng cục....và tương đương
Lực lượng Tham mưu giúp việc
Bộ Tổng Tham mưu, Tổng cục Chính trị, Tổng cục Kỹ thuật, Tổng cục Công nghiệp Quốc phòng, Tổng cục Tình báo
Các Cục, Vụ, Viện và tương đương trực thuộc Bộ Quốc phòng
Lực lượng Kinh tế Quốc phòng
Các Binh đoàn Kinh tế, Tổng công ty, Doanh nghiệp Quân đội trực thuộc Bộ Quốc phòng.
Lực lượng Quân, Binh chủng
Theo cơ cấu ngành dọc, Quân đội nhân dân Việt Nam có các Quân chủng chia theo môi trường tác chiến và Binh chủng là loại đơn vị kỹ thuật. Hiện nay, Việt Nam có các quân chủng là: Lục quân, Hải quân, Phòng không-Không quân và Bộ đội Biên phòng trong đó quân chủng Lục quân không tổ chức thành Bộ Tư lệnh riêng mà trực thuộc trực tiếp Bộ quốc phòng.

Năm 1998, lực lượng Cảnh sát biển Việt Nam được thành lập, ban đầu là Cục Cảnh sát biển trực thuộc Quân chủng Hải quân. Đến năm 2008, Bộ Tư lệnh Cảnh sát biển Việt Nam được tổ chức độc lập trực thuộc trực tiếp Bộ Quốc phòng.

Bộ Tư lệnh Tác chiến không gian mạng được thành lập theo Quyết định số 1198/QĐ-TTg ngày 15 tháng 8 năm 2017 của Thủ tướng Chính phủ trên cơ sở nâng cấp từ Cục Công nghệ Thông tin thuộc Bộ Tổng Tham mưu. Ngày 30 tháng 3 năm 2018, Bộ Tư lệnh Tác chiến không gian mạng được bàn giao nguyên trạng từ Bộ Tổng Tham mưu về trực thuộc Bộ Quốc phòng.

[4]

- Các binh chủng trong Lục quân là: Bộ binh, Tăng - Thiết giáp, Pháo binh, Đặc công, Công binh, Thông tin liên lạc, Hoá học.

Các Binh chủng Pháo binh, Binh chủng Công binh, Binh chủng Đặc công, Binh chủng Tăng thiết giáp, Binh chủng Hóa học, Binh chủng Thông tin Liên lạc thành lập Bộ Tư lệnh riêng.

- Các binh chủng trong Hải quân: Tàu mặt nước, Tàu ngầm, Hải quân đánh bộ - Đặc công Hải quân, Tên lửa - Pháo bờ biển, Không quân Hải quân.

- Các binh chủng trong Phòng không - Không quân: Không quân, Tên lửa, Pháo phòng không, Radar Nhảy dù.

- Các lực lượng trong Bộ đội Biên phòng: Quản lý biên giới, Trinh sát, Phòng chống ma túy và tội phạm, Quản lý cửa khẩu, Tàu thuyền Biên phòng.

Lục quân	Phòng không -Không quân	Hải quân	Bộ đội Biên phòng	Cảnh sát biển		
	
	
	
	
		
Tham mưu	Chính trị	Hậu cần	Kỹ thuật	Tình báo	Công nghiệp QP	Cơ giới
	
	
	
	
	
	

Pháo binh	Đặc công	Công binh	Hóa học	Tăng-Thiết giáp	Thông tin liên lạc	Tác chiến điện tử
	
	
	
	
	
	

Quân nhu	Doanh trại	Xăng dầu	Vận tải	Quân y	Xe-Máy - Lái xe	Quân khí
	
	
	
	
	
	

Kỹ thuật Binh chủng	Quân pháp	Quân nhạc	Thể công	Văn công	Tên lửa	Pháo phòng không
	
Tập tin:Vietnam People's Army Military Court.jpg	
Tập tin:Vietnam People's Army Military Band.jpg	
Tập tin:Vietnam People's Army Military Sport.jpg	
Tập tin:Vietnam People's Army Ensemble.jpg	
	

Đổ bộ đường không	Radar	Hải quân đánh bộ	Không quân
Hải quân

Tên lửa - Pháo bờ biển		Đặc công hải quân
		
Tập tin:Air Force wings.jpg	
Tập tin:Missile Force.jpg		

Tổ chức lực lượng Dự bị động viên
Khi có chiến tranh sẽ gọi tất cả quân nhân dự bị tập hợp thành các trung đoàn, tiểu đoàn,... ở các địa phương để tác chiến chống kẻ thù

