
"Viettel" đổi hướng tới đây. Đối với các định nghĩa khác, xem Viettel (định hướng).
Tập đoàn Công nghiệp – Viễn thông Quân đội

Tên giao dịch
Tập đoàn Viettel
Loại hình
Doanh nghiệp nhà nước
Ngành nghề	Viễn thông
Thành lập	1 tháng 6 năm 1989; 34 năm trước
Thành viên chủ chốt
 Tào Đức Thắng
(Chủ tịch hội đồng quản trị kiêm Tổng giám đốc)
Sản phẩm	
Điện thoại cố định
Điện thoại di động
Băng thông rộng
Truyền hình kỹ thuật số
Truyền hình Internet
Công nghiệp quốc phòng
Thương hiệu	Viettel
Doanh thu	Tăng 251 nghìn tỷ VNĐ (năm 2019)[1]
Lãi thực
Tăng 39 nghìn tỷ VNĐ (năm 2019)[2]
Chủ sở hữu	Chính phủ Việt Nam
Bộ Quốc phòng Việt Nam
Số nhân viên	50.000 (năm 2018)
Công ty con	Thao khảo phần này và trang này
Khẩu hiệu	Theo cách của bạn - Your way (07/01/2021 – nay)
Hãy nói theo cách của bạn - Say it your way (01/06/1989 – 06/01/2021)
Website	www.viettel.com.vn
Tập đoàn Công nghiệp – Viễn thông Quân đội, thường dược biết đến dưới tên giao dịch Viettel hay Tập đoàn Viettel, là một tập đoàn viễn thông và công nghệ Việt Nam[3] được thành lập vào ngày 1 tháng 6 năm 1989.

Các ngành nghề chính của tập đoàn bao gồm: ngành dịch vụ viễn thông & công nghệ thông tin; ngành nghiên cứu sản xuất thiết bị điện tử viễn thông, ngành công nghiệp quốc phòng, ngành công nghiệp an ninh mạng và ngành cung cấp dịch vụ số. Sản phẩm nổi bật nhất của Viettel hiện nay là mạng di động Viettel Mobile. Công ty thành viên Viettel Telecom của Viettel hiện đang là nhà mạng giữ thị phần lớn nhất trên thị trường dịch vụ viễn thông Việt Nam.[4]

Hiện nay, Viettel đã đầu tư tại 10 thị trường nước ngoài ở 3 châu lục gồm Châu Á, Châu Mỹ và Châu Phi[5]. Năm 2018, Viettel đạt doanh thu 10 tỷ USD (234.500 tỷ VND)[6]. Viettel được đánh giá là một trong những công ty viễn thông có tốc độ phát triển nhanh nhất thế giới[7]. Năm 2019, Viettel đã trở thành doanh nghiệp thuộc Top 15 công ty viễn thông lớn nhất thế giới về số thuê bao, Top 40 công ty viễn thông lớn nhất thế giới về doanh thu. Giá trị thương hiệu của Viettel được Brand Finance xác định là 4,3 tỷ USD – thuộc Top 500 thương hiệu lớn nhất trên thế giới, và là thương hiệu giá trị nhất tại Việt Nam[8].

Lịch sử hình thành
1989 – 1999: Công ty xây dựng công trình cột cao
Ngày 1 tháng 6 năm 1989, Tổng Công ty Điện tử thiết bị thông tin (SIGELCO) được thành lập - là tiền thân của Tập đoàn Viễn thông Quân đội (Viettel)[9]. Trong thời gian đầu hoạt động, SIGELCO có khoảng 40 nhân sự, vốn là bộ đội từ các đơn vị của Binh chủng Thông tin liên lạc[10].

Trong những năm đầu thành lập, SIGELCO đã tập trung triển khai các công trình xây lắp cột cao. Năm 1990, SIGELCO xây dựng tuyến vi ba số AWA đầu tiên của Việt Nam. Từ năm 1990 đến năm 1994, SIGELCO tiếp tục hoàn thành nhiều dự án công trình thi công xây lắp như: 14 trạm vi ba tiếp nối Vinh - Đà Nẵng và Đà Nẵng – TP HCM; 7 tháp ăng-ten vi ba Đà Nẵng – Nha Trang và Nha Trang – Bình Định; tuyến vi ba răng Ba Vì – Vinh cho Tổng cục Bưu điện; tuyến vi ba băng rộng 140Mb/s Hà Nội – Đà Nẵng; tháp ăng-ten cao nhất Việt Nam (85m) cho Bưu điện Quảng Ninh...[11]

Tháng 12 năm 1992, SIGELCO đã đề nghị Nhà nước cho phép được chuyển thành Công ty Điện tử thiết bị thông tin trực thuộc Binh chủng thông tin liên lạc[12].

Ngày 13 tháng 6 năm 1995, Thủ tướng Chính phủ ra Thông báo số 3179/ĐM-DN (do Phó Thủ tướng Trần Đức Lương ký) quyết định cho phép thành lập Công ty Điện tử viễn thông Quân đội. Ngày 14 tháng 7 năm 1995, Bộ trưởng Bộ Quốc phòng quyết định đổi tên Công ty Điện tử thiết bị thông tin thành Công ty Điện tử Viễn thông quân đội trực thuộc Binh chủng thông tin liên lạc, tên giao dịch quốc tế là VIETEL. Vietel khi đó cũng là doanh nghiệp thứ hai được cấp giấy phép kinh doanh đầy đủ các dịch vụ viễn thông ở Việt Nam[13].

Ngày 1 tháng 7 năm 1997, Trung tâm Bưu chính được thành lập với dịch vụ đầu tiên là phát hành báo chí. Năm 1997, Vietel hoàn thành nhiều công trình thông tin cho ngành Bưu điện, Phát thanh, Vô tuyến truyền hình tại địa phương, trong đó có tháp truyền hình cao nhất Việt Nam (125m) tại Tuyên Quang[14].

Tháng 9 năm 1999, Vietel đã hoàn thành đường trục thông tin quân sự Bắc – Nam đầu tiên của Việt Nam, ký hiệu tuyến cáp 1A. Tuyến đường trục cáp quang này dài gần 2.000 km, với 19 trạm chính và một số trạm nhánh, dung lượng 2.5 Mbps. Đây là công trình đầu tiên ở Việt Nam áp dụng thành công công nghệ thu-phát trên một sợi quang[7].

2000 – 2009: Sự bùng nổ trên thị trường dịch vụ viễn thông
Ngày 3 tháng 2 năm 2000, Tổng cục trưởng Mai Liêm Trực đã ký quyết định cho phép Vietel triển khai thử nghiệm dịch vụ điện thoại đường dài, sử dụng công nghệ VoIP. Khi đó, Vietel là đơn vị duy nhất tại Việt Nam được cấp phép[15]. Ngày 15 tháng 10 năm 2000, Vietel chính thức kinh doanh thử nghiệm có thu phí dịch vụ điện thoại đường dài VoIP trên tuyến Hà Nội – TP.HCM với dịch vụ "178 – mã số tiết kiệm của bạn". Sự kiện này đánh dấu lần đầu tiên ở Việt Nam, bên cạnh VNPT, có một doanh nghiệp kinh doanh dịch vụ viễn thông[16].

Việc dịch vụ 178 thành công đã mang về cho Vietel nguồn lực rất lớn. Vietel sau đó đã mở rộng dịch vụ 178 tới 62 tỉnh thành khác (lúc đó Hà Nội và Hà Tây chưa sáp nhập), và hoàn vốn sau 9 tháng đưa vào khai thác toàn mạng[15]. Năm 2000, Vietel lắp đặt thành công cột phát sóng của Đài truyền hình quốc gia Lào (140 m)[17]. Ngày 5 tháng 12 năm 2001, Vietel mở dịch vụ điện thoại quốc tế sử dụng công nghệ VoIP[7].

Ngày 28 tháng 12 năm 2002, Vietel chính thức khai trương dịch vụ kết nối Internet, tốc độ đường truyền Internet quốc tế 2Mbps với giá chỉ còn 1/3 so với giá thời điểm hiện hành[18]. Ngày 28 tháng 10 năm 2003, Bộ Quốc phòng đã đổi tên Công ty Điện tử Viễn thông Quân đội thành Công ty Viễn thông Quân đội thuộc Binh chủng Thông tin liên lạc, tên giao dịch là Viettel[19]. Tháng 3 năm 2003, Viettel cung cấp dịch vụ điện thoại cố định (PSTN) đường dài tại Hà Nội và TP HCM. Ngày 09 tháng 1 năm 2004, Viettel chính thức ra mắt logo với bộ nhận diện thương hiệu Viettel được sử dụng cho đến nay[20].

Ngày 27 tháng 4 năm 2004, Bộ Quốc phòng đã điều chuyển Viettel thuộc Binh chủng Thông tin Liên lạc về trực thuộc Bộ Quốc phòng[21]. Ngày 15 tháng 10 năm 2004, Viettel khai trương dịch vụ thông tin di động 098[22].

Năm 2005, Viettel hoàn thành tuyến cáp quang quân sự Bắc – Nam 1B sau 2 năm triển khai. Đây là đường trục 10Gbps đầu tiên của Việt Nam, giúp vùng phủ truyền dẫn trong nước của Viettel tăng từ 23 lên 52 tỉnh. 7 tháng sau, Viettel hoàn thành đường cáp quang 1C, sử dụng công nghệ ghép bước sóng (DWDM), dụng lượng 40 lambda[22]. Ngày 6 tháng 4 năm 2005, Công ty Viễn thông Quân đội đã chuyển đổi thành Tổng Công ty Viễn thông Quân đội trực thuộc Bộ Quốc phòng, các Trung tâm và Xí nghiệp trực thuộc được chuyển đổi thành các Công ty con[23]. Viettel cũng ra mắt cách tính cước theo block 6s. Sau khi cách tính cước này tạo bước đột phá trên thị trường, Viettel tiếp tục thống nhất phương thức tính cước này trên các dịch vụ còn lại, trở thành doanh nghiệp đầu tiên tính cước block 6s cho dịch vụ điện thoại đường dài[24].

Năm 2006, Viettel thành lập Công ty Viettel Cambodia, cung cấp dịch vụ điện thoại quốc tế, Internet và thuê kênh tại Campuchia[25]. Viettel trở thành công ty đầu tiên của Việt Nam đầu tư viễn thông ra nước ngoài[26]. tháng 3 tháng 2007, Viettel sáp nhập 3 Công ty lớn bao gồm: Đường dài, Internet, Di động thành Công ty Viễn thông Viettel (Viettel Telecom)[27]. tháng 6 năm 2007, Trung tâm Công nghệ Viettel đã được thành lập[28]. Ngày 24 tháng 10 năm 2007, Sở Kế hoạch và Đầu tư thành phố Hà Nội đã cấp Giấy Chứng nhận đăng ký kinh doanh số 0103020282 cho phép thành lập Công ty Cổ phần Đầu tư Quốc tế Viettel (Viettel Global JSC)[29].

Năm 2008, Viettel đẩy mạnh các hoạt động trách nhiệm xã hội như: tài trợ chương trình Chúng tôi là chiến sĩ, Như chưa hề có cuộc chia ly, Trái tim cho em, chương trình phẫu thuật Nụ cười, Internet trường học[30], v.v..

Ngày 19 tháng 2 năm 2009, Viettel Cambodia đã khai trương dịch vụ với thương hiệu Metfone trên toàn lãnh thổ Campuchia[31]. Ngày 16 tháng 10 năm 2009, Star Telecom (liên doanh giữa Viettel và Lao Asia Telecom) khai trương dịch vụ với thương hiệu Unitel tại Lào[32]. Ngày 14 tháng 12 năm 2009, Tổng Công ty Viễn thông Quân đội đã đổi thành thành Tập đoàn Viễn thông Quân đội trực thuộc Bộ Quốc phòng[33]. Sau hơn 5 năm hoạt động trong lĩnh vực dịch vụ di động, Viettel Mobile đã chiếm được 40% thị phần thuê bao di động với hơn 42,5 triệu thuê bao kích hoạt. Bùng nổ dịch vụ viễn thông cũng giúp doanh thu của Viettel tăng gấp hơn 1.000 lần trong vòng 10 năm[30].

2010 – 2018: Tập đoàn công nghệ toàn cầu
Ngày 25 tháng 3 năm 2010, Viettel khai trương 3G tại 63 tỉnh, thành phố trên cả nước với 8.000 trạm phát sóng 3G tại thời điểm khai trương[34]. Cuối năm 2010, Viettel hoàn thành chương trình kết nối Internet trường học cho toàn ngành giáo dục[35].

Ngày 8 tháng 9 năm 2011, Viettel khai trương mạng Natcom nhằm cung cấp các dịch vụ viễn thông tại Haiti sau gần 1 năm đầu tư, trở thành công ty duy nhất cung cấp đầy đủ dịch vụ viễn thông, công nghệ 3G và cũng là nhà mạng sở hữu cổng kết nối Internet quốc tế duy nhất của Haiti qua tuyến cáp quang biển 10Gbps tới Bahamas kết nối đi Hoa Kỳ. Tổng thống Haiti, ông Michel Martelly chia sẻ, 3.000 km cáp quang mà Natcom đã xây dựng sẽ góp phần tạo nên cuộc cách mạng về lĩnh vực viễn thông ở đất nước này[36]. Cuối năm 2011, dây chuyền sản xuất thiết bị điện tử viễn thông và công nghệ thông tin (CNTT) của Viettel đi vào vận hành, có khả năng sản xuất nhiều chủng loại khác nhau như thiết bị đầu cuối, thiết bị hạ tầng mạng, thiết bị thông tin quân sự[7]. Năm 2011 cũng đánh dấu nhiều dấu mốc trong nghiên cứu sản xuất như: thử nghiệm thành công hệ thống cảnh báo sóng thần tại Đà Nẵng[37], thử nghiệm thành công hệ thống giám sát hồ nước[38], khai trương trung tâm dữ liệu Viettel IDC Sóng Thần[39], thành lập Viện Nghiên cứu và Phát triển Viettel[40]. Số lượng đường trục cáp quang của Viettel được nâng lên thành 5 đường (1A, 1B, 1C, 1D và Đông Dương)[41]. Ngày 05 tháng 12 năm 2011, Viettel tiếp nhận nguyên trạng EVN Telecom[42]. (văn phong, câu cú còn lủng củng, cần chau chuốt hơn)

Ngày 15 tháng 5 năm 2012, Viettel đã khai trương mạng di động Movitel tại Mozambique[43]. Đầu tháng 10, loạt điện thoại di động Sumo 2G V6206 đầu tiên do Viettel tự sản xuất trên dây chuyền của mình đã xuất xưởng và đưa ra thị trường. Viettel cũng thực hiện thành công sản xuất, chế tạo nhiều thiết bị thông tin quân sự đáp ứng nhu cầu an ninh quốc phòng[44]. Với doanh thu năm 2012 hơn 141.418 tỷ đồng, Viettel trở thành doanh nghiệp viễn thông và CNTT lớn nhất Việt Nam[45].

Bước sang năm 2013, tại các diễn đàn viễn thông và CNTT, lãnh đạo Tập đoàn đã tuyên bố về sự thay đổi chuyển dịch trong Viettel, từ nhà mạng viễn thông thành nhà cung cấp dịch vụ[46]. Bộ Quốc phòng chính thức giao nhiệm vụ cho Viettel sản xuất trang bị quân sự[47]. tháng 3 năm 2013, mạng Telemor ở Timor Leste khai trương[48]. Tháng 11 năm 2013, Bưu chính Viettel (Viettel Post) đã cán mốc doanh thu một nghìn tỷ đồng, chính thức trở thành thành viên của CLB các doanh nghiệp nghìn tỷ tại Việt Nam[49].

Năm 2014, Viettel bán những thẻ sim đầu tiên với thương hiệu Nexttel tại Cameroon[50] và Bitel tại Peru[51]. Sau hơn 10 năm kinh doanh dịch vụ di động, Viettel bắt đầu chuyển hướng sang CNTT bằng việc ra đời nhiều dịch vụ giải pháp như: dịch vụ chứng thực chữ ký số CA[52], hệ thống quản lý nhà trường SMAS[53], dịch vụ Agri.One hỗ trợ người nông dân[54], dịch vụ chống trộm và giám sát thông minh cho xe máy Smart Motor[55], dịch vụ chuyển tiền tận nhà BankPlus[56]… Cũng trong năm này, Viettel thay đổi cách làm các chương trình xã hội, tập trung vào các chương trình lớn, có ý nghĩa xã hội cao như Quỹ bò giống thoát nghèo[57], Internet băng siêu rộng, Vì em hiếu học...

Trong tháng 3 và tháng 10 năm 2015, Viettel bắt đầu kinh doanh tại Burundi với thương hiệu Lumitel[58] và tại Tazania với thương hiệu Halotel[59]. Tại Việt Nam, Viettel là doanh nghiệp viễn thông đầu tiên thử nghiệm cung cấp dịch vụ 4G[60].

Tháng 11 năm 2016, Viettel chính thức nhận giấy phép cung cấp dịch vụ 4G trên lãnh thổ Việt Nam và tuyên bố sản xuất thành công thiết bị hạ tầng cho mạng viễn thông[61]. Cũng trong giai đoạn này Viettel đã cán mốc 36 triệu khách hàng quốc tế[62].

Ngày 18 tháng 4 năm 2017, Viettel chính thức khai trương mạng viễn thông 4G tại Việt Nam. Với vùng phủ toàn quốc lên tới 95% dân số, Viettel là nhà mạng đầu tiên trên thế giới có vùng phủ 4G toàn quốc ngay khi khai trương[63]. Giữa năm 2017, hệ thống tính cước thời gian thực (vOCS) do Viettel tự phát triển đi vào hoạt động[64]. Ngày 19 tháng 7 năm 2017, Công ty mẹ Viettel chính thức được Chính phủ công nhận là doanh nghiệp Quốc phòng An ninh[65].

Năm 2018 cũng chứng kiến những nỗ lực của Viettel trong việc góp phần thúc đẩy Chính phủ điện tử với các sản phẩm: hệ thống quản lý thông tin tiêm chủng quốc gia, dự án cơ sở dữ liệu quốc gia về dân cư, dự án đô thị thông minh, cổng thông tin 1 cửa quốc gia[66]. Ngày 05 tháng 1 năm 2018, Tập đoàn Viễn thông Quân đội đã đổi tên thành Tập đoàn Công nghiệp – Viễn thông Quân đội[67]. Tháng 3 năm 2018, dịch vụ máy chủ ảo do Viettel phát triển mang tên Viettel StartCloud ra đời, Viettel dẫn đầu thị trường về dịch vụ Data Center và Cloud[68]. (?) Tháng 6 năm 2018, thương hiệu quốc tế thứ 10 của Viettel – mạng di động quốc tế Mytel – khai trương tại Myanmar[69]. tháng 8 năm 2018, Viettel chuyển tiếp sang Giai đoạn phát triển 4: Giai đoạn của 4.0 và Kinh doanh toàn cầu. Chiến lược phát triển trong giai đoạn này là duy trì tốc độ tăng trưởng 10-15%, trở thành Tập đoàn công nghệ kinh doanh toàn cầu, tiếp tục duy trì vị thế dẫn dắt số một Việt Nam về viễn thông và công nghiệp công nghệ cao[70].

2018 – nay: Nhà cung cấp dịch vụ kỹ thuật số
Đầu tháng 12 năm 2018, Viettel kích hoạt thành công 30 trạm phát sóng đầu tiên cùng nền tảng cung cấp dịch vụ sử dụng công nghệ NB-IoT tại Hà Nội, trở thành nhà mạng đầu tiên tại Việt Nam triển khai thành công mạng IoT thương mại[71]. Nửa đầu năm 2019, Viettel cũng ra mắt nhiều Tổng Công ty và Công ty đóng vai trò quan trọng trong chiến lược phát triển giai đoạn 4 của mình như: Tổng Công ty Giải pháp Doanh nghiệp, Công ty An ninh mạng, Tổng Công ty Công nghiệp Công nghệ cao và Tổng Công ty Dịch vụ số.[72]

Tháng 4 năm 2019, Viettel hoàn thành tích hợp hạ tầng phát sóng 5G đầu tiên tại khu vực hồ Hoàn Kiếm (Hà Nội) và phát sóng thử nghiệm thành công trên các băng tần được Bộ Thông tin và Truyền thông cấp phép. Ngày 10 tháng 5 năm 2019, Viettel cùng Tập đoàn Ericsson (Thụy Điển) thực hiện kết nối chính thức lần đầu tiên trên mạng di động 5G tại Việt Nam[73].

Tháng 6 năm 2019, Viettel++ – chương trình chăm sóc khách hàng lớn nhất từ trước đến nay của Viettel, đã chính thức đi vào hoạt động[74]. Cuối tháng 6 năm 2019, Hệ thống thông tin phục vụ họp và xử lý công việc của Chính phủ (e-cabinet) do Viettel phát triển cũng đi vào hoạt động sau hơn 3 tháng chuẩn bị. Tại buổi khai trương Hệ thống, Quyền Chủ tịch kiêm Tổng Giám đốc Viettel Lê Đăng Dũng cam kết sẽ luôn đồng hành cùng Chính phủ để góp phần thực hiện sứ mệnh kiến tạo xã hội số, triển khai thành công Chính phủ điện tử tại Việt Nam[75].

tháng 7 năm 2019, Trung tâm giám sát điều hành đô thị thông minh cấp tỉnh đầu tiên của Việt Nam trên nền tảng Smart City đã ra mắt tại Thừa Thiên Huế. Mô hình được triển khai trên nền tảng giải pháp Smart City của Viettel[76]. Với 10 dịch vụ giám sát đô thị thông minh, thu thập phản ánh của người dân và gửi đến các cơ quan chức năng để xử lý nhanh chóng, mô hình tại Huế được Phó Thủ tướng Vũ Đức Đam đánh giá rất cao[77]. Thứ trưởng Bộ Thông tin & Truyền thông Phạm Anh Tuấn cho rằng đây là mô hình phù hợp cho việc triển khai xây dựng trên toàn quốc theo mục tiêu mà Chính phủ đã đề ra[78].

Cũng trong tháng 7 năm 2019, Viettel bước chân vào thị trường gọi xe công nghệ với ứng dụng MyGo, đồng thời ra mắt website thương mại điện tử VoSo.vn[79]. Cuối tháng 7 cùng năm, Viettel đã tuyên bố sẽ định hướng ứng dụng Mocha thành một siêu ứng dụng, đáp ứng các nhu cầu nghe nhạc, xem phim, video, đọc tin tức, chơi game… và kết nối với nhiều ứng dụng khác của Viettel[80].

Tháng 8 năm 2019, tại Diễn đàn cấp cao về CNTT-TT Việt Nam 2019 (Vietnam ICT Summit 2019), Viettel cùng một số doanh nghiệp CNTT lớn tại Việt Nam thành lập Liên minh Chuyển đổi số Việt Nam. Thiếu tướng Lê Đăng Dũng, Quyền Chủ tịch kiêm Tổng Giám đốc Viettel được bầu làm Chủ tịch Liên minh[81].

Tháng 9 năm 2019, Viettel công bố sẽ phát sóng 5G và đưa vào khai thác hạ tầng kết nối vạn vật (IoT) tại TP Hồ Chí Minh. Tại đây, Viettel đã hoàn thành xây dựng 1.000 trạm NB-IoT phủ sóng 100% thành phố và phủ sóng 5G trên toàn bộ phường 12, quận 10, TPHCM. TPHCM trở thành địa phương đầu tiên trên cả nước phủ sóng 5G liền mạch và IoT trên diện rộng. Theo công bố của Hiệp hội Di động Thế giới (GSMA), Viettel là đại diện duy nhất của Việt Nam góp mặt trong danh sách 50 nhà mạng đầu tiên trên thế giới triển khai thành công công nghệ 5G.[82]

Ngày 17 tháng 1 năm 2020, Bộ trưởng Bộ Thông tin và Truyền thông Nguyễn Mạnh Hùng và Bộ trưởng Bộ Khoa học và Công nghệ Chu Ngọc Anh đã thực hiện cuộc gọi video đầu tiên sử dụng đường truyền kết nối 5G trên thiết bị thu phát sóng gNodeB do Viettel tự nghiên cứu và sản xuất, bao gồm cả thiết bị phần cứng và phần mềm[83]. Ngày 30 tháng 11 năm 2020, Viettel công bố chính thức khai trương kinh doanh thử nghiệm 5G, trở thành nhà mạng cung cấp sớm nhất 5G cho khách hàng sau thời gian phát sóng thử nghiệm về kỹ thuật[84]. Trong năm 2020, dù bị ảnh hưởng bởi đại dịch Covid-19 trên toàn cầu, Viettel vẫn hoàn thành kế hoạch sản xuất kinh doanh năm 2020, đạt tổng doanh thu hơn 264 nghìn tỷ đồng, tăng trường 4,4% so với 2019 và đạt 102,4% so với kế hoạch năm.[85]

Bê bối
Buôn lậu thiết bị quân sự Hoa Kỳ
Tháng 6 năm 2015, đại diện Viettel tại Hoa Kỳ, Bùi Quang Huy, đã thương lượng với công ty EO Imaging để mua các thiết bị theo dõi tên lửa dùng công nghệ video (video trackers) dành cho các hệ thống phóng tên lửa nhưng chưa có giấy phép xuất khẩu hàng này ra khỏi Hoa Kỳ.

Tháng 8 năm 2015, Bùi Quang Huy tìm cách mua một hệ thống chống rung (gimbal system) với các đặc điểm kỹ thuật dành riêng cho camera nằm trong hệ thống chỉ đạo đầu tên lửa (missile seeker head). Công ty bán cũng khuyên đại diện này phải tuân thủ các quy định ITAR tuy nhiên đã được trả lời rằng "không có thời gian đi xin giấy phép xuất khẩu".

Ngày 10 tháng 3 năm 2016, Bùi Quang Huy đã chủ động liên lạc để bắt đầu thương lượng làm ăn với một công ty Hoa Kỳ có tên là Sandia Technical Supply LLC. Nhân viên công ty này chính là các đặc vụ điều tra của Tổ Viễn Thông. Nội dung mua hàng là 11 bộ động cơ phản lực hiệu Teledyne J402-CA-400. Các bộ động cơ này được dùng cho các tên lửa diệt hạm AGM-84 Harpoon do hãng Teledyne phát triển cho Hải quân Hoa Kỳ. Ngày 9 và ngày 10 tháng 5 năm 2016, hai bên ký kết giấy tờ, đại diện Viettel chuyển cho Sandia một khoản tiền 20.000 USD đặt cọc dù chưa có giấy phép xuất hàng về Việt Nam.[86]

Ngày 26 tháng 10 năm 2016, cảnh sát Mỹ bắt giữ Bùi Quang Huy với cáo trạng nêu hai tội hình sự nghiêm trọng: buôn lậu trái phép và xuất khẩu trái phép khí cụ quốc phòng.[87]

Phiên tòa chính thức tháng 9 năm 2017 của vụ việc này kết luận Bùi Quang Huy đã nhận tội buôn lậu trái phép[88]. Theo văn kiện kết án, ông Huy nói rằng ông “làm việc theo chỉ đạo của chủ lao động của ông. Viettel yêu cầu ông phải mua động cơ này và gửi nó về Việt Nam.”[89]

Nhân viên này bị Viettel đuổi việc vài tuần trước đó. Điều tra nội bộ của Viettel gửi cho FCC Hoa Kỳ kết luận rằng các hành vi buôn lậu thiết bị quân sự của Bùi Quang Huy hoàn toàn do anh ta tự ý làm chứ không phải do công ty chỉ đạo.[90]

Trong một phản hồi yêu cầu bình luận, Viettel nói rằng họ “lấy làm tiếc về các hành vi của nhân viên cũ của mình, ông Huy Bùi, liên quan đến kiểm soát xuất khẩu,” và rằng họ đã hợp tác đầy đủ với các cuộc điều tra của chính phủ Mỹ. Công ty Viettel cho nhà báo biết họ đã thay thế tất cả các nhân viên liên quan đến vụ việc này và thi hành các chính sách và thủ tục tuân thủ xuất khẩu mới “để khắc phục các hành động trong quá khứ và bảo đảm tuân thủ luật pháp và quy định của Hoa Kỳ.”

Ban Lãnh đạo (hiện nay)
Chủ tịch kiêm Tổng Giám đốc
Đại tá Tào Đức Thắng[91]
Phó Tổng Giám đốc
Thiếu tướng Nguyễn Thanh Nam kiêm Bí thư Đảng ủy
Thiếu tướng Nguyễn Đình Chiến (theo báo QĐND)[92]
Đại tá Đỗ Minh Phương
Thượng tá Đào Xuân Vũ
Khen thưởng cấp Nhà nước
Huân chương Lao động Hạng Nhất (2004)[93]
Danh hiệu Anh hùng Lao động giai đoạn 1996-2005 (2007)[94]
Huân chương Độc lập hạng Ba (2009)[95]
Danh hiệu Anh hùng Lao động (2011)[96]
Danh hiệu Anh hùng Lực lượng Vũ trang Nhân dân (2013)[94]
Huân chương Độc lập hạng Nhất (2019)[94]
Các giải thưởng quốc tế
Giải Vàng hạng mục Chiến dịch Mobile Marketing của năm, Giải thưởng International Business Awards – IBA Stevie Awards cho chiến dịch "Shake the Amazing" của Mytel (2019)[97];
Giải Dự án thành phố thông minh sáng tạo nhất châu Á, Giải thưởng Telecom Asia Awards (2019)[98];
Giải Nhất hạng mục Fintech, Giải thưởng APICTA 2018 cho sản phẩm ViettelPay (2018)[99];
Giải Vàng hạng mục Sản phẩm/Dịch vụ tốt nhất của năm, Giải Kinh doanh Quốc tế International Business Stevie Awards (IBA) cho sản phẩm Hệ thống tính cước thời gian thực vOCS 3.0 (2018)[100];
Giải Vàng hạng mục Sản phẩm, dịch vụ mới tốt nhất lĩnh vực Truyền thông và Giải trí, Giải thưởng Stevie Awards cho gói Youtube trên thị trường Campuchia, Tanzania và Peru (2017);
Giải Vàng hạng mục Sản phẩm triển khai tốt nhất tại Khu vực Châu Á – Thái Bình Dương, Giải thưởng CNTT Thế giới cho sản phẩm Bankplus (2016)[101];
Giải Vàng hạng mục Doanh nghiệp phát triển nhanh nhất năm khu vực châu Á, châu Úc và New Zealand, Giải thưởng Stevie Awards cho Lumitel (2016)[102];
Giải Vàng hạng mục Doanh nghiệp phát triển nhanh nhất năm khu vực châu Á, châu Úc và New Zealand, Giải thưởng Stevie Awards cho Telemor (2015)[103];
Giải Judge’s Award, Giải thưởng Mobile Innovations Awards, khu vực châu Âu, Trung Đông và châu Phi 2014 cho Movitel (2014)[104];
Giải Vàng hàng mục Doanh nghiệp tăng trưởng nhanh nhất năm, khu vực châu Âu, Trung Đông và châu phi, Giải thưởng Stevie Awards cho Movitel (2014)[105];
Giải Khởi nghiệp ấn tượng trong năm, Giải thưởng Stevie Awards cho Telemor (2014)[105];
Giải thưởng Dịch vụ tài chính tốt nhất khu vực Châu Á – Thái Bình Dương cho sản phẩm BankPlus Mastercard (2014)[106];
Giải Doanh nghiệp dẫn đầu về năng lực cạnh tranh trong lĩnh vực di động cho Movitel, Giải thưởng Frost & Sullivan (2013)[107];
Giải Hãng viễn thông tốt nhất tại thị trường đang phát triển, Giải thưởng Truyền thông Thế giới World Communication Awards cho Unitel (2012)[108];
Giải Nhà cung cấp dịch vụ viễn thông tốt nhất thế giới tại các nước đang phát triển cho Metfone (2011)[109];
Giải Nhà cung cấp dịch vụ triển vọng nhất của năm, Giải thưởng Frost & Sullivan cho Metfone (2010)[110];
Giải Nhà cung cấp dịch vụ viễn thông thế giới tại các nước đang phát triển, Giải thưởng WCA (2009)[111].
Thành tựu nổi bật
Tại Việt Nam
Thương hiệu giá trị lớn nhất Việt Nam (2019)[8];
Nhà mạng đầu tiên triển khai thử nghiệm thành công cuộc gọi 5G (2019)[8];
Doanh nghiệp Viễn thông đầu tiên ở Việt Nam thử nghiệm cung cấp dịch vụ 4G (2015)[60];
Doanh nghiệp nộp ngân sách lớn nhất Việt Nam (2012[112], 2013[113], 2014[114], 2015[115], 2016[116], 2017[116], 2018[116])
Doanh nghiệp nộp thuế lớn nhất tại Lào và Campuchia (2014)[114];
Doanh nghiệp chiếm thị phần lớn nhất trên thị trường viễn thông Việt Nam (2013)[30];
Mạng phủ sóng lớn nhất Việt Nam (2008)[117];
Top 10 doanh nghiệp lớn nhất Việt Nam (2009)[111];
Số 4/10 thương hiệu nổi tiếng nhất Việt Nam (2009)[30];
Mạng lưới viễn thông lớn nhất Việt Nam (2009)[111];
Công ty di động lớn nhất Việt Nam (2008)[30].
Trong khu vực
Nhà mạng có giá trị thương hiệu lớn nhất Đông Nam Á[118];
Top 10 nhà mạng giá trị nhất Châu Á[118];
Nhà mạng duy nhất tại Peru cung cấp dịch vụ trên duy nhất nền tảng 3G (2014)[51];
Top 30 thương hiệu viễn thông giá trị nhất trong khu vực và số 1 tại Lào cho Unitel (2016)[32];
Mạng di động giữ thị phần số 1 trên thị trường viễn thông tại Campuchia (2011-nay)[31].
Trên thế giới
Top 30 nhà mạng giá trị nhất thế giới[118];
1 trong 50 nhà mạng đầu tiên trên thế giới triển khai thành công NB-IoT (2019)[71];
Top 500 thương hiệu có giá trị nhất thế giới (Brand Finance, 2019)[119];
Top 50 thương hiệu viễn thông lớn nhất thế giới (Brand Finance, 2018)[8];
Thương hiệu có giá trị nhất Việt Nam (Brand Finance, 2018)[8];
Top 30 hãng viễn thông lớn nhất thế giới về người dùng (2016)[50];
Top 10 nhà khai thác có lượng thuê bao phát triển mới nhiều nhất trên thế giới (2012)[120];
Top 100 thương hiệu viễn thông lớn nhất thế giới (Informa Telecoms & Media, 2008)[7];
Top 4 nhà cung cấp dịch vụ viễn thông tốt nhất ở các quốc gia đang phát triển (WCA, 2008, 2009)[30];
Top 100 các nhà cung cấp dịch vụ viễn thông dựa trên số lượng thuê bao di động (Wire Intelligence, 2007)[30];
Số 1 trong top 20 công ty phát triển nhanh nhất (2007)[30].
Lĩnh vực kinh doanh
Viettel hiện đang cung cấp các sản phẩm và dịch vụ như sau:[121]

Cung cấp sản phẩm và dịch vụ trong lĩnh vực viễn thông, CNTT, phát thanh, truyền hình và truyền thông đa phương tiện;
Hoạt động thông tin liên lạc và viễn thông;
Hoạt động thương mại điện tử, bưu chính và chuyển phát;
Cung cấp dịch vụ tài chính, dịch vụ thanh toán, trung gian thanh toán và trung gian tiền tệ;
Cung cấp dịch vụ trò chơi điện tử, trang tin điện tử và mạng xã hội;
Tư vấn quản lý, khảo sát và thiết kế các dự án đầu tư;
Xây dựng và vận hành các công trình, thiết bị, hạ tầng mạng lưới viễn thông, CNTT, truyền hình;
Nghiên cứu, phát triển và kinh doanh trang thiết bị kỹ thuật quân sự, công cụ hỗ trợ phục vụ quốc phòng, an ninh;
Nghiên cứu, phát triển và kinh doanh thiết bị lưỡng dụng;
Hoạt động nghiên cứu khoa học và phát triển;
Nghiên cứu, phát triển và kinh doanh máy móc thiết bị trong lĩnh vực viễn thông, CNTT, truyền hình và truyền thông đa phương tiện;
Nghiên cứu, phát triển và kinh doanh sản phẩm, dịch vụ mật mã quân sự và an toàn thông tin mạng;
Quảng cáo và nghiên cứu thị trường;
Tư vấn quản lý trong các hoạt động giới thiệu và xúc tiến thương mại;
Thể thao.
Doanh thu và lợi nhuận
Năm	Doanh thu (tỷ đồng)	Lợi nhuận (tỷ đồng)
2008[122]	33.000	8.600
2009[123]	60.211	10.290
2010[124]	91.561	15.500
2011[125]	117.301	19.780
2012[126]	141.418	24.500
2013[127]	162.886	35.086
2014[128]	197.000	42.000
2015[129]	222.700	45.800
2016[130]	226.558	43.200
2017[6]	250.800	44.000
2018[131]	234.500	37.600
2019[cần dẫn nguồn]	251.000	39.000
Phạm vi hoạt động trên thế giới

Bản đồ thể hiện các quốc gia có sự đầu tư của Viettel (tính đến tháng 11 năm 2019)
Công ty cổ phần Đầu tư Quốc tế Viettel (Viettel Global) xử lý tất cả các khoản đầu tư ra nước ngoài ở các quốc gia.[132] Hiện nay, Viettel đã phát triển thành công dịch vụ viễn thông tại 10 thị trường nước ngoài ở 3 châu lục gồm Châu Á, Châu Mỹ và Châu Phi. Lần đầu tiên Viettel thu được lợi nhuận từ các hoạt động nước ngoài là vào năm 2012, chủ yếu dựa trên lợi nhuận thu được từ Lào và Campuchia. Vào năm 2014, Viettel ghi nhận doanh thu từ các hoạt động nước ngoài lên tới 1,2 tỷ USD.[133]

Viettel trở thành công ty Việt Nam đầu tiên cung cấp dịch vụ viễn thông chính thức cho đội tuyển bóng đá quốc gia Peru tại Giải vô địch bóng đá thế giới 2018, là công ty Việt Nam đầu tiên đạt được thành tích này.

Nhà điều hành	Quốc gia	Thời điểm đi vào hoạt động	Ghi chú	Tham khảo
Unitel	 Lào	26 tháng 2 năm 2008	Hợp tác giữa Viettel Global và Lao Asia Telecom	[134]
Metfone	 Campuchia	19 tháng 2 năm 2009	Nhà điều hành viễn thông lớn nhất ở Campuchia (chiếm 50% thị phần)	[135]
Natcom	 Haiti	10 tháng 9 năm 2011	Liên doanh giữa Viettel Global (60%) và Haiti (40%)	[136]
Movitel	 Mozambique	10 tháng 1 năm 2012	Nhà điều hành viễn thông hàng đầu; vùng phủ sóng chiếm hơn 93% diện tích của cả nước	[137]
Telemor	 Đông Timor	1 tháng 7 năm 2013	Chiếm hơn 47% thị phần và bắt đầu có lãi sau sáu tháng đi vào hoạt động	[138]
Nexttel	 Cameroon	12 tháng 9 năm 2014	Nhà mạng đầu tiên triển khai mạng viễn thông 3G trên toàn quốc	[139]
Bitel	 Peru	16 tháng 10 năm 2014	Thị trường nước ngoài đầu tiên có tổng GDP cả nước cao hơn so với Việt Nam	[140][141]
Lumitel	 Burundi	30 tháng 5 năm 2015	Nhà điều hành viễn thông lớn nhất ở Burundi trong vòng 1 tháng hoạt động	[142]
Halotel	 Tanzania	15 tháng 10 năm 2015	Đã lắp đặt thành công hơn 18.000 km cáp quang	[143][144]
Mytel	 Myanmar	26 tháng 8 năm 2017	Việt Nam đã đầu tư 1.500.000.000 USD vào Mytel	
Biểu trưng
Biểu trưng của Unitel, công ty con của Viettel tại Lào
Biểu trưng của Unitel, công ty con của Viettel tại Lào

 
Biểu trưng của Metfone, công ty con của Viettel tại Campuchia
Biểu trưng của Metfone, công ty con của Viettel tại Campuchia

 
Biểu trưng của Natcom, công ty con của Viettel tại Haiti
Biểu trưng của Natcom, công ty con của Viettel tại Haiti

 
Biểu trưng của Movitel, công ty con của Viettel tại Mozambique
Biểu trưng của Movitel, công ty con của Viettel tại Mozambique

 
Biểu trưng của Telemor, công ty con của Viettel tại Đông Timor
Biểu trưng của Telemor, công ty con của Viettel tại Đông Timor

 
Biểu trưng của Bitel, công ty con của Viettel tại Peru
Biểu trưng của Bitel, công ty con của Viettel tại Peru

 
Biểu trưng của Halotel, công ty con của Viettel tại Tanzania
Biểu trưng của Halotel, công ty con của Viettel tại Tanzania

 
Biểu trưng của Mytel, công ty con của Viettel tại Myanmar
Biểu trưng của Mytel, công ty con của Viettel tại Myanmar

 
Biểu trưng cũ của Viettel (được sử dụng cho tới ngày 7/1/2021)
Biểu trưng cũ của Viettel (được sử dụng cho tới ngày 7/1/2021)

 
Biểu trưng hiện tại của Viettel (từ ngày 7/1/2021)
Biểu trưng hiện tại của Viettel (từ ngày 7/1/2021)

